###############################
## Application configuration ##
###############################
path.page.about=/jsp/about.jsp
path.page.add.funds=/jsp/user/add_funds.jsp
path.page.add.track=/jsp/admin/add_track.jsp
path.page.all=/controller?command=all
path.page.bonus=/jsp/admin/set_bonus.jsp
path.page.change=/jsp/user/change.jsp
path.page.deleted=/controller?command=deleted
path.page.error=/jsp/error.jsp
path.page.genre=/controller?command=genre
path.page.home=/controller?command=main
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.my_orders=/jsp/user/my_orders.jsp
path.page.orders=/controller?command=my_orders
path.page.pass=/jsp/user/password.jsp
path.page.profile=/jsp/user/profile.jsp
path.page.recover=/jsp/admin/recover.jsp
path.page.show_users=/controller?command=show_users
path.page.signup=/jsp/signup.jsp
path.page.track_edit=/jsp/admin/track_edit.jsp
path.page.track_info=/jsp/track_info.jsp
##############################