###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.home=/controller?command=main
path.page.genre=/controller?command=genre
path.page.all=/controller?command=all
path.page.main=/jsp/main.jsp
path.page.login=/jsp/login.jsp
path.page.profile=/jsp/profile.jsp
path.page.signup=/jsp/signup.jsp
path.page.change=/jsp/change.jsp
path.page.pass=/jsp/password.jsp
path.page.add.funds=/jsp/add_funds.jsp
path.page.add.track=/jsp/add_track.jsp
path.page.track_edit=/jsp/track_edit.jsp
path.page.track_info=/jsp/track_info.jsp
path.page.error=/jsp/error.jsp
path.page.deleted=/controller?command=deleted
path.page.recover=/jsp/recover.jsp
##############################