<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>isAdmin</name>
        <tag-class>com.lavrente.soundtrack.tag.AdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>isLoggedIn</name>
        <tag-class>com.lavrente.soundtrack.tag.LoginTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>notLoggedIn</name>
        <tag-class>com.lavrente.soundtrack.tag.NotLoginTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>isDeleted</name>
        <tag-class>com.lavrente.soundtrack.tag.DeletedTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>notDeleted</name>
        <tag-class>com.lavrente.soundtrack.tag.NotDeletedTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>