<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>isAdmin</name>
        <tag-class>com.lavrente.soundtrack.tag.AdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>isLoggedIn</name>
        <tag-class>com.lavrente.soundtrack.tag.LoginTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>notLoggedIn</name>
        <tag-class>com.lavrente.soundtrack.tag.NotLoginTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>track</name>
        <tag-class>com.lavrente.soundtrack.tag.TrackTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>track</name>
            <required>true</required>
            <type>com.lavrente.soundtrack.entity.Track</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pagination</name>
        <tag-class>com.lavrente.soundtrack.tag.Pagination</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <type>java.util.List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>